%{
#include <stdio.h>
#include <iostream>
#include "output.hpp"
using namespace std;
using namespace output;
extern int yylineno;
int yylex();
void yyerror(const char*);
%}

%token INT BYTE B BOOL TRUE FALSE RETURN IF WHILE BREAK CONTINUE SC ID NUM STRING 

%right ASSIGN
%left OR
%left AND
%left EQ
%left REL
%left PLUS MINUS
%left MULT DIV
%right NOT
%left RPAREN LPAREN LBRACE RBRACE
%right ELSE

%%

Program: Statments {printProductionRule(1);}
        
Statments: Statment {printProductionRule(2);}
        | Statments Statment {printProductionRule(3);}
        
Statment: LBRACE Statments RBRACE {printProductionRule(4);}
        | Type ID SC {printProductionRule(5);}
        | Type ID ASSIGN Exp SC {printProductionRule(6);}
        | ID ASSIGN Exp SC {printProductionRule(7);}
        | Call SC {printProductionRule(8);}
        | RETURN SC {printProductionRule(9);}
        | IF LPAREN Exp RPAREN Statment {printProductionRule(10);}
        | IF LPAREN Exp RPAREN Statment ELSE Statment {printProductionRule(11);}
        | WHILE LPAREN Exp RPAREN Statment {printProductionRule(12);}
        | BREAK SC {printProductionRule(13);}
        | CONTINUE SC {printProductionRule(14);}
        
Call: ID LPAREN Exp RPAREN {printProductionRule(15);};
Type: INT {printProductionRule(16);}
    | BYTE {printProductionRule(17);}
    | BOOL  {printProductionRule(18);}
    
Exp: LPAREN Exp RPAREN {printProductionRule(19);}
    | Exp PLUS Exp {printProductionRule(20);}
    | Exp MINUS Exp {printProductionRule(20);}
    | Exp MULT Exp {printProductionRule(20);}
    | Exp DIV Exp {printProductionRule(20);}
    | ID {printProductionRule(21);}
    | Call {printProductionRule(22);}
    | NUM {printProductionRule(23);}
    | NUM B {printProductionRule(24);}
    | STRING {printProductionRule(25);}
    | TRUE {printProductionRule(26);}
    | FALSE {printProductionRule(27);}
    | NOT Exp {printProductionRule(28);}
    | Exp AND Exp {printProductionRule(29);}
    | Exp OR Exp {printProductionRule(30);}
    | Exp REL Exp {printProductionRule(31);}
    | Exp EQ Exp {printProductionRule(31);}
    |LPAREN Type RPAREN Exp {printProductionRule(32);}
    

%%

int main(){
    return yyparse();
}

void yyerror(const char* msg){
    errorSyn(yylineno);
    exit(0);
}


